<!DOCTYPE html>
<html lang="en">
	<head>

		<title>I & T Web Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

		<!-- stylesheet -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">

		<!-- script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../scripts/script.js"></script>

	</head>
	<body>
		<section class="masthead">
			
			<!-- header slider starts here -->
			<div class="topSlider">
				<div id="slider">
					<div class="slide" id="image1"></div>
					<div class="slide" id="image2"></div>
					<div class="slide" id="image3"></div>				
				</div>
			</div>
			<!-- header slider ends here -->

			<header>
				<div class="navigation">
					<a href="../index.html"><img src="../img/i_t_logo.png" class="logo" alt="I & T Webdesign Home"></a>
					<a href="#" class="hamburger"></a>
					<nav>
						<ul>
							<li><a href="why.html">Why I & T</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header><!--  end header section  -->

				<section class="caption">
					<div id="prev">
						<img src="../img/arr.png" alt="prev">
					</div>
					<div id="next">
						<img src="../img/arr.png" alt="next">
					</div>
					<h2 class="caption">One Stop Web Development Agency</h2>
					<h3 class="properties">Development - Branding - Marketing</h3>
				</section>
		</section><!--  end hero section  -->
		<section>
			<div class="blurb">
				<h2 style="color: grey; background: yellow;">Note to coder:</h2>
					<p style="color: grey; background: yellow;">
					This website just arrived for rework and debugging.
					The client wants us to clean up the code and work on a SEO proposal.
					Your job is to bring the scripting up to date, see PO3 specs for more details.
					Keep this message, it'll be removed later.</p>


				<h2>We are ready to talk</h2>
					<p style="color: grey; background: yellow;">
					The client asked us to enter a contact form with JS validation only. The form should have a field for
					Name, Company, Phone, Budget and email. All fields must be completed. Validate Budget for a number value
					and email for an email format. Keep the styling of the form basic, e.g. align label and input elements.
					All other styling will be done by the graphics and HTML guys. Thank you.
					</p>

				<!--  contact form starts here  -->
				<div class="contactForm">
					<div id="errorForm">
						<p id="errorMessage"></p>
					</div>
					<form>						
						<label for="name">Name:</label>
						<input type="text" name="name" id="name" placeholder="John Smith"/>

						<label for="companyName">Company Name:</label>
						<input type="text" name="company name" id="companyName" placeholder="Google"/>

						<label for="phone">Phone Number:</label>
						<input type="tel" name="phone number" id="phone" placeholder="0123456789"/>

						<label for="budget">Budget:</label>
						<input type="text" name="budget" id="budget" placeholder="value in Euro, e.g 1000"/>

						<label for="email">e-mail:</label>
						<input type="text" name="email" id="email" placeholder="emailaddress@gmail.com"/>

						<button id="submitButton">Send</button>
					</form>
				</div>

				<!--  contact form ends here  -->

				<p>We are the best.</p>

			</div>
		</section>	<!--  all good below  -->


		<footer>
			<div class="wrapper footer">
				<ul>
					<li class="links">
						<ul>
							<li><a href="why.html">Why I & T</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</li>

					<li class="about">

						<!-- animated text starts here -->
						<p id="animatedText"></p>
						<!-- animated text ends here -->
						<ul>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="skype"></a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Footer slider starts here -->
			<div class="slider-box">
				<div id="footerSlider">
					<div class="footerSlide" id="footerImage1"></div>
					<div class="footerSlide" id="footerImage2"></div>
					<div class="footerSlide" id="footerImage3"></div>				
				</div>
			</div>
			<!-- Footer slider ends here -->

			<div class="copyrights wrapper">

				<!-- current year starts here -->
				Copyright © <span class="year"></span> I & T Webdesign Ltd. All Rights Reserved.
				<!-- current year ends here -->
				
			</div>
		</footer>

	</body>
</html>